VITE_SUPABASE_PROJECT_ID="ikhrestodpovazllkuef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlraHJlc3RvZHBvdmF6bGxrdWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzcyMDMsImV4cCI6MjA4NjA1MzIwM30._dR2K7D4BBo3-kmeUmSZY56YD6EYOGSHhh-bejeFbQ4"
VITE_SUPABASE_URL="https://ikhrestodpovazllkuef.supabase.co"
